#
#Tue Sep 15 12:00:17 COT 2020
org.eclipse.example.bowlingmodel.tests=bin
org.eclipse.example.bowlingmodel.editor=bin
org.eclipse.example.bowlingmodel=bin
org.eclipse.example.bowling.tutorial=bin
@ignoredot@=true
org.eclipse.example.bowlingmodel.edit=bin
